<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/text_login1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_usuario"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/text_login2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_senha"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/button_login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/button_cancel"/>

</LinearLayout>
